{
  "name": "qred",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@testcontainers/postgresql": "^10.28.0",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "prettier": "^3.5.3",
    "testcontainers": "^10.28.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/lib-dynamodb": "^3.814.0",
    "@hono/node-server": "^1.14.2",
    "aws-sdk-client-mock": "^4.1.0",
    "hono": "^4.7.10",
    "uuid": "^11.1.0",
    "vitest": "^3.1.4",
    "zod": "^3.25.20"
  }
}
